MailSender/Views/RecipientsView.xaml

<UserControl x:Class="MailSender.Views.RecipientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:MailSender.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateRecipientsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <DockPanel Margin="4">
        <TextBlock Text="Получатели писем" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="18" Margin="0,0,0,5"/>
        <DockPanel DockPanel.Dock="Top" Margin="0,0,10,0">
            <TextBlock Text="Поиск:"/>
            <TextBox Margin="5,0,0,0"></TextBox>
        </DockPanel>
        <Button DockPanel.Dock="Bottom"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Command="{Binding UpdateRecipientsCommand}"
                Margin="0,10" Padding="20,5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Обновить"/>
                <fa:ImageAwesome Icon="Refresh" Height="16" Margin="5,0,0,0"/>
            </StackPanel>
        </Button>
        <DataGrid AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="{x:Null}"
                  VerticalGridLinesBrush="DarkGray"
                  AlternatingRowBackground="LightGray"
                  IsReadOnly="True"
                  ItemsSource="{Binding Recipients}"
                  SelectedItem="{Binding CurrentRecipient}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" MinWidth="30" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Адрес" MinWidth="200" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
