MailSender/Views/SchedulerTasksView.xaml

<UserControl x:Class="MailSender.Views.SchedulerTasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:linq2Sql="clr-namespace:MailSender.lib.Data;assembly=MailSender.lib"
             DataContext="{Binding SchedulerTasksModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateSchedulerTasksCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
<StackPanel>
    <ListBox ItemsSource="{Binding SchedulerTasks}">
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type linq2Sql:SchedulerTask}">
                <GroupBox>
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock><Run Text=":"/></TextBlock>
                            <TextBlock Text="{Binding Time, ConverterCulture=ru-ru, StringFormat=D}"/>
                            <TextBlock Text="{Binding Time, ConverterCulture=ru-ru, StringFormat=T}" Margin="5,0,0,0"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <TextBlock Text="{Binding Mail}"/>
                </GroupBox>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</StackPanel>
</UserControl>
