MailSender/Views/SendersComboBox.xaml

<UserControl x:Class="MailSender.Views.SendersComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:linq2Sql="clr-namespace:MailSender.lib.Data.Linq2SQL;assembly=MailSender.lib"
             DataContext="{Binding SendersModel, Source={StaticResource Locator}}"
             d:DesignHeight="50" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateSendersCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel>
        <ComboBox MinWidth="170" MaxWidth="200"
                  SelectedItem="0" ItemsSource="{Binding Senders}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type linq2Sql:Sender}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Address}" Margin="5,0,0,0" Opacity="0.6"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
            
    </StackPanel>
</UserControl>
