MailSender/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:linq2Sql="clr-namespace:MailSender.lib.Data.Linq2SQL;assembly=MailSender.lib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:views="clr-namespace:MailSender.Views"
        x:Class="MailSender.MainWindow"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type fa:ImageAwesome}">
            <Setter Property="Height" Value="16"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть..."/>
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Сохранить как..."/>
                <MenuItem Header="Закрыть"/>
                <Separator/>
                <MenuItem Header="Выход"/>
            </MenuItem>
            <MenuItem Header="Сервис" IsEnabled="False"/>
            <MenuItem Header="Справка" IsEnabled="False">
                <MenuItem Header="О программе..." IsEnabled="False"/>
            </MenuItem>
            <ToolBar xmlns:c="clr-namespace:MailSender.Controls" Band="1">
                <c:TabViewManager Width="200"
                                  Forward="OnForward"
                                  Backward="OnBackward"/>
            </ToolBar>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Status}"/>
        </StatusBar>
        <TabControl x:Name="MainTabControl">
            <TabItem Header="Списки">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBarTray.Resources>
                            <Style TargetType="{x:Type fa:ImageAwesome}">
                                <Setter Property="Height" Value="16"/>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            </Style>
                        </ToolBarTray.Resources>
                        <ToolBar Band="0">    
                            <TextBlock Text="Сервера:" Margin="25,0,0,0"/>
                            <views:ServersComboBox/>
                            <views:ToolBarButtons/>
                        </ToolBar>
                        <ToolBar Band="1">
                            <TextBlock Text="Отправители:"/>
                            <views:SendersComboBox/>
                            <views:ToolBarButtons/>
                        </ToolBar>
                        <ToolBar>
                            <TextBlock Text="Перейти в планировщик:"/>
                            <Button ToolTip="Планировщик" Click="OpenSchedulerClick">
                                <fa:ImageAwesome Icon="ClockOutline"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <views:RecipientsView Grid.Column="0"/>
                        <views:RecipientsEditor Grid.Column="1"/>
                        <GridSplitter Grid.Column="0"
                                      VerticalAlignment="Stretch" HorizontalAlignment="Right"
                                      Width="3" Background="Transparent"/>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="TabScheduler">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Планировщик"/>
                        <fa:ImageAwesome Icon="ClockOutline" Margin="5,0,0,0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <Calendar/>
                        <TextBlock Text="Время"/>
                        <xctk:TimePicker/>
                        <Button Content="Запланировать"/>
                        <Button Click="SendNowClick">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Отправить сейчас"/>
                                <fa:ImageAwesome Icon="SendOutline" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <GroupBox Grid.Column="1" Header="Задачи планировщика">
                        <views:SchedulerTasksView/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор писем" Name="EditorTab">
                <DockPanel>
                    <GroupBox Header="Письма">
                        <DockPanel MinWidth="150" MaxWidth="200">
                            <Button DockPanel.Dock="Bottom" Content="Создать"/>
                            <Button DockPanel.Dock="Bottom" Content="Сохранить"/>
                            <ListBox/>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Текс письма">
                        <RichTextBox Name="MessageTextRTB"></RichTextBox>
                    </GroupBox>
                </DockPanel>
            </TabItem>
            <TabItem Header="Статистика" IsEnabled="False"/>
        </TabControl>
    </DockPanel>
</Window>
